<!DOCTYPE html>
<html lang="en">
<head>
<style>
    p{
        outline: 4px dotted green;
       border: 2px solid red;
       
    }
</style>
    <title>CSS Q7</title>
</head>
<body>
    <p>After almost a decade, Attack on Titan has finally come to an end, with The Final Season reaching its proper, undeniable conclusion… well, Part 2 of The Final Season, anyway. This chapter brings apocalyptic horror accompanied by Studio MAPPA's best animation and goosebumps-inducing voice acting, all while the themes of the show are finally brought to the forefront. Though it is unfortunate that we have to wait another year to truly see the end of this story, this season is Attack on Titan at its very best.</p>
</body>
</html>