<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.one{
            background-color: aquamarine;
            border-style:solid;
            border-width: 7px;
        }
        p.two{
            background-color: aquamarine;
            border-style:solid;
            border-width: 4px;
        }
        p.three{
            background-color: aquamarine;
        }
    </style>
    <title>CSS Q8</title>
</head>
<body>
    <p class="one">Hello How are You</p>
    <p class="two">Hello How are You</p>
    <p class="three">Hello How are You</p>
</body>
</html>