<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="tribute page.css">
<meta charset="ISO-8859-1">
<title>A Tribute Page</title>
</head>
<body >

<h1 class="head">Naruto Uzumaki</h1>

<div class="div1">
<img alt="naruto image" src="naruto.png"  >
<p class="p1"><b>Naruto Uzumaki </b>(Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. 
He became the jinchuriki of the Nine-Tails on the day of his birth, a fate that caused him to be shunned by most of Konoha throughout his childhood. 
After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. 
In the following years, through many hardships and ordeals, he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the <b>Hero of the Hidden Leaf </b>(Konohagakure no Eiyū, literally meaning: Hero of the Hidden Tree Leaves). 
He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's <b>Seventh Hokage </b>(Nanadaime Hokage, literally meaning: Seventh Fire Shadow).
<p>
</div>
<div class="div2">
	<h1 class="h11">Background</h1>
	<img alt="naruto family" src="naruto family.jpg"  >
	<p class="p21">Naruto was born on the night of October 10th to Minato Namikaze (the Fourth Hokage) and Kushina Uzumaki (the second jinchūriki of the Nine-Tails). 
	He was named after Naruto Musasabi, the protagonist of Jiraiya's first book, which made the Sannin his godfather.
	The Third Hokage made special arrangements for Minato to preserve Kushina's seal containing the Nine-Tails while she gave birth to Naruto in a remote location, assisted by midwives and Anbu. A masked man, Tobi, tracked down their location, however, killed the midwives and Anbu, and captured Naruto, forcing Minato to quickly rescue him and teleport him to a safe house.
	With Minato gone, Tobi captured Kushina and released the Nine-Tails from her, using it to devastate Konoha.Minato saved Kushina and left Naruto in her care before he went to protect the village, 
	eventually defeating Tobi and freeing the Nine-Tails from Tobi's control. Returning to Naruto and Kushina's location, Minato realised the only way to stop the Nine-Tails was to seal it within Naruto, 
	believing that his son would someday need the fox's power to defeat Tobi when he returned.
	
	</p>
	<p>Orphaned, not having parents or anyone else to provide for him, Naruto received monthly income from the village in order to afford daily necessities. 
	Naruto grew up not knowing who his parents were, receiving only his mother's surname, as Hiruzen wanted to protect Naruto from his father's enemies.
	</p>
	<img alt="naruto friends" src="friends.jpg"  >	
	<p>On the day of his enrolment in the Ninja Academy- Naruto first met Hinata Hyūga, who was being picked on by three bullies. Despite not knowing her, Naruto immediately came to her defence, but he was outnumbered and knocked unconscious, and 
	the bullies damaged his red scarf. When Naruto awoke, Hinata thanked him for helping her and returned his scarf to him, but he let her keep it. He was unaware that the girl's growing affection for him began at that moment.
In the Academy, Naruto became a student of Iruka Umino, who acted as a surrogate older brother to keep him in line and help him work harder. Naruto also met his classmate Sasuke Uchiha and tried to befriend him, since Sasuke was alone as well. 
Jealous of Sasuke's skills and popularity, however, he developed a one-sided rivalry in his pursuit to prove himself just as good as, if not better than, Sasuke, wishing that someday, Sasuke would accept him as an equal.Naruto also grew close with the owner of Ramen Ichiraku, 
Teuchi and his daughter Ayame, being welcomed as their favourite customer.
</p>
</div>
<div class="div3">
	<h1 class="h12">Personality</h1>
	<img alt="naruto 1" src="naruto 2 (3).png"  >
	<p>Naruto is noted as boisterous, exuberant, and unorthodox, quite similar to Hashirama Senju.
	He inherited his mother's verbal tic, as he ends his sentences with "Dattebayo!" when emotional. 
	Though he responds best to competition and is not afraid to ask for assistance, Naruto is relatively naïve and slow to understand principles or situations. 
	He often requires an oversimplified analogy in order to grasp explanations and can even prove forgetful.
	Naruto is aware of his faults and admits he acts strong to mask his embarrassment and frustration about them.
	Despite his naivety, Naruto can be quite observant, picking up on things others miss and retaining information casually gathered through conversation.<br><br>
Growing up as an orphan who suffered years of hatred and social isolation has influenced Naruto's character in a number of ways: 
he is heedless to formality and social standings, addressing certain people with nicknames instead of honourifics, although by the time of 
his adulthood, Naruto has slightly outgrown this trait.He has picky eating habits of ramen, his favourite food; he has a perverted side that manifests as attempts 
to peep into women's baths, although these moments are rare. Despite his quirks and the criticism they earn him, Naruto is said to have a personality that draws people to him,
 inspiring friendship and loyalty through acts of genuine kindness that could change a person's world view and thus built meaningful relationships that he lacked in early life; the Sage of Six Paths believes Naruto's kindness is a special gift 
 that allows him to save Kurama from its hatred. Naruto deeply cherishes these bonds and will go to great lengths to protect them, best seen with Sasuke after his defection from Konoha. 
 Naruto's time at the Falls of Truth revealed that a part of him hated the villagers for ostracising him, only to admire him after he saved them during Pain's Assault. 
Upon confronting it, he learned to be at peace with it, willingly becoming greater than what he suffered.</p>
	<img alt="naruto 2" src="naruto 2 (1).png"  >
	<p>Another of Naruto's prominent traits is his desire for acknowledgement; his pranks around the village were for people to notice him, 
	even if it meant by scolding him. Therefore, he dreamed of one day becoming Konoha's Hokage, the epitome of acknowledgement and respect from everyone in the village.
	Knowing his dream is a long, arduous and seemingly impossible path, Naruto developed his own nindō of never going back on his word. This life-long philosophy serves as the 
	cornerstone of Naruto's great self-confidence; he believes he can accomplish any goal with enough hard work and perseverance, no matter what. 
	This trait guides him in many aspects of life, such as his promise to bring Sasuke back to Konoha. Over time, his goal to be Hokage grew from a desire for the acknowledgement of others 
	to a desire to help and protect the people close to him, which Tobi attributed to the Will of Fire.His nindō has since been reinforced by his understanding that shinobi were meant to 
	endure through hardships.His belief in hard work and perseverance made him detest shortcuts to achieving, as he disqualified his son from the Chūnin Exams 
	for using the banned Kote, and expressed disgust at Momoshiki and Kinshiki Ōtsutsuki for their reliance on harvesting from Chakra Fruits to lazily gain power.
<br><br>
After the death of his master Jiraiya, talking to his father Minato and listening to Nagato's tragic story, Naruto grew to understand the destructive cycle of hatred and 
he vowed to break it in order to bring true peace to the world.To that end, his participation in the Fourth Shinobi World War is not only 
to protect his friends but also to bear and erase the world's hatred all by himself. After encountering a reincarnated Itachi Uchiha, however, 
Naruto realises that he cannot handle everything alone and that he must allow his friends to support and fight alongside him. As he does so in war's climax, 
his fighting spirit inspires the Allied Shinobi Forces to join him and keep fighting to end the war as well, ultimately becoming an example for many people to admire, follow, and believe in.</p>
	<img alt="naruto 3" src="naruto 2 (2).png" >
	<p>Naruto first met Hinata Hyūga when they were children, where his open kindness and courageous spirit earned him her admiration, which grew into love. On his part, 
	Naruto remained mostly oblivious to Hinata's feelings for him and even considered her "weird" because of her shyness around him. However, that change during the Chūnin 
	Exams in Part I when they began to interact more and support each other, causing Naruto to like her as a friend.In Part II, as Hinata becomes willing to risk her life to protect 
	Naruto, he, in turn, sees her as an actively strong person despite his speechlessness at her love confession. Naruto did grow to love Hinata subconsciously. Still, he was unaware of it because 
	he kept "fighting" for Sakura, which was just another way for him to compete with Sasuke. During The Last: Naruto the Movie, Naruto finally recognises the love that 
	Hinata has always had for him, causing him to become more bashful and protective of her, just as she was for him. Realising that she alone has ever had faith in him and 
	that she has always been there for him, he reciprocates her feelings and desires to be with her for the rest of his life. This new-found desire made him willing to make 
	healthier lifestyle choices such as eating vegetables and reeling in his impulsiveness, something others have had little success with doing.
<br><br>
As an adult, Naruto becomes wiser and more mature, though he retains some of his negligence for honourifics.Although he finally achieves his dream of becoming Hokage, 
its many tasks would often overwhelm Naruto to the point of him being unable to spend time with his family. He admits that part of this stems was from not having grown up with a father himself, 
making him unsure of how to interact appropriately with his children. Naruto also tends to be more responsible in his duties as Hokage than as a father. Nevertheless, Naruto profoundly loves his family,
 as he creates shadow clones to tend to them while he's busy, protects them in times of danger, spends time with them when he can, and expresses pride in his children's successes.
  He adopts Hiruzen's philosophy that everyone in the village is his family, believing that genuine relationships are made up of love rather than blood relations. His refusal to give his son any special treatment due to their blood-relationships, 
  along with the insistence that the boy professionally addresses him as "Seventh" or "Hokage" while in the office, is a testament of Naruto's lack of bias and prejudice. Likewise, even in the face of people close to him commiting horrible deeds, 
  Naruto remains loyal to them, pushing aside his grief enough to see the nature of what they did. However, after facing Momoshiki Ōtsutsuki and realising how his overly-committed nature serving the entire village was significantly affecting his own family's happiness, 
  Naruto came to accept that he needed to give them more attention. As such, by allowing more help from others, Naruto was able to enjoy more time with his family, restoring the same healthy relationship he had with them before he became Hokage.
</p>
<div class="div4">
<h1>Abilities
</h1>
<ul type="none">
	<li>Titan/li>
	
	<li>Body Modifications</li>
	<li>titan Transformations</li>
	<li>cart titan</li>
	<li>warhammer titan</li>
	<li>Beast Titan</li>
	<li>Female titan</li>
	<li>Attack Titan</li>
	<li>Jaw Titan</li>
	<li></li>
</ul>
</div>
	
	
</div>
</body>
</html>