<!DOCTYPE html>
<html>
  <head>
    <title>Q4</title>
  </head>
    <table border="1px black">
      <tr>
          <td>100</td>
          <td>200</td>
          <td>300</td>
      </tr>
      <tr>
          <td>400</td>
          <td>500</td>
          <td>600</td>
      </tr>
  </table>
  <br> <br>
  <table>
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
    <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
    </tr>
</table>
  </body>
</html>