<!DOCTYPE html>
<html>
  <head>
    <title>Q5</title>
  </head>
  <p> <strong>Numbered List:</strong>
      <ol>
          <li>Apples</li>
          <li>Bananas</li>
          <li>Lemons</li>
          <li>Oranges</li>
      </ol>
  </p>
  <p><strong>Letter list:</strong>
<ol type="A">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ol>
</p>
<p><strong>Lowercase letter list:</strong>
<ol type="a">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ol>
</p>
<p><strong>Roman Numbers:</strong>
<ol type="I">
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ol>
</p>
<p><strong>Lowercase Roman Numbers:</strong>
    <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    </p>
  </body>
</html>