<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table,td {
	border-collapse: collapse;
	border: 1px solid black;
}
</style>
<meta charset="ISO-8859-1">
<title>Q8</title>
</head>
<body>
<table style="background-color: green; text-align: left;">
		<tr>
		<th width="50px">top</th>
		</tr>
		<tr height="50px" style="text-align: justify;">
		<td style="background-color: gray;width: 50%">left</td><td style="background-color: silver;">right</td>
		</tr>
</table>

</body>
</html>