<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table,td {
	border-collapse: collapse;
	border: 1px solid black;
}
tr:nth-child(odd)>td:nth-child(even) {
            background-color: gray;
        }
tr:nth-child(even)>td:nth-child(odd) {
            background-color: gray;
        }

</style>
<meta charset="ISO-8859-1">
<title>Q9</title>
</head>
<body>
<table style="text-align: left;background-color: silver;">
		<tr>
		<td width="50px">topleft</td><td>topright</td>
		</tr>
		<tr height="50px" style="text-align: justify;">
		<td style="width: 50%">botleft</td><td>botright</td>
		</tr>
</table>
</body>
</html>